<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.StackPane?>
<?import Animations2D.SynchronizationAnimation?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<StackPane fx:id="PrescriptionArchiveBaseStackPane" stylesheets="@/Stylesheets/AdminPrescriptionReviewWindowStyle.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PrescriptionArchiveWindowController">
    <BorderPane fx:id="PrescriptionWindowBasePane">
        <top>
            <HBox fx:id="TopHBox">
                <Label fx:id="TopLabel" text="Last 200 prescriptions of "/>
                <ImageView fitWidth="24" fitHeight="24">
                    <Image url="@/Icons/x64/prescription_marked.png"/>
                </ImageView>
            </HBox>
        </top>
        <center>
            <GridPane fx:id="PrescriptionArchiveGridPane">
                <columnConstraints>
                    <ColumnConstraints percentWidth="40"/>
                    <ColumnConstraints percentWidth="60"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="100" valignment="CENTER"/>
                </rowConstraints>
                <BorderPane fx:id="PrescriptionListViewPane" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <center>
                        <ListView fx:id="PrescriptionListView"/>
                    </center>
                </BorderPane>
                <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <center>
                        <StackPane fx:id="CenterStackPane">
                            <GridPane fx:id="InformationGridPane">
                                <rowConstraints>
                                    <RowConstraints percentHeight="1"/>
                                    <RowConstraints percentHeight="15"/>
                                    <RowConstraints percentHeight="2.5"/>
                                    <RowConstraints percentHeight="15"/>
                                    <RowConstraints percentHeight="2.5"/>
                                    <RowConstraints percentHeight="15"/>
                                    <RowConstraints percentHeight="15"/>
                                    <RowConstraints percentHeight="17.5"  valignment="CENTER"/>
                                    <RowConstraints percentHeight="15"  valignment="BOTTOM"/>
                                </rowConstraints>
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="5" halignment="CENTER"/>
                                    <ColumnConstraints percentWidth="90" halignment="CENTER"/>
                                    <ColumnConstraints percentWidth="5" halignment="CENTER"/>
                                </columnConstraints>
                                <HBox fx:id="DoctorHBox" styleClass="InformationHBoxes" GridPane.rowIndex="1" GridPane.columnIndex="1">
                                    <HBox styleClass="CircleHBoxes">
                                        <Circle radius="20" fx:id="DoctorImageCircle"/>
                                    </HBox>
                                    <Label styleClass="NameLabels" fx:id="DoctorNameLabel" text="None yet"/>
                                </HBox>
                                <HBox styleClass="InformationHBoxes" GridPane.rowIndex="3" GridPane.columnIndex="1">
                                    <HBox styleClass="CircleHBoxes">
                                        <Circle radius="20" fx:id="PatientImageCircle"/>
                                    </HBox>
                                    <Label styleClass="NameLabels"  fx:id="PatientNameLabel" text="None yet"/>
                                </HBox>
                                <HBox styleClass="InformationHBoxes" GridPane.rowIndex="5" GridPane.columnIndex="1">
                                    <HBox styleClass="CircleHBoxes">
                                        <ImageView fx:id="MedicineIcon" fitHeight="60" fitWidth="60">
                                            <Image url="@/Icons/x64/injection_marked.png"/>
                                        </ImageView>
                                    </HBox>
                                    <Label styleClass="NameLabels"  fx:id="MedicineNameLabel" text="None"/>
                                </HBox>
                                <Label fx:id="StatusLabel" text="Pharmacy status : no information yet" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                                <Label text="Status : no information yet " fx:id="AvailableLabel" GridPane.rowIndex="7" GridPane.columnIndex="1">
                                    <graphic>
                                        <ImageView fitHeight="32" fitWidth="32">
                                            <Image url="@/Icons/x64/warning.png"/>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <HBox styleClass="BottomHBox" GridPane.rowIndex="8" GridPane.columnIndex="1">
                                    <Button fx:id="AvailabilityButton" text="Disable" styleClass="SettingsActionButtons"/>
                                </HBox>
                            </GridPane>
                        </StackPane>
                    </center>
                </BorderPane>
            </GridPane>
        </center>
    </BorderPane>

    <BorderPane fx:id="LoadingPane" visible="false">
        <center>
            <SynchronizationAnimation fx:id="SyncAnimation" fitHeight="64" fitWidth="64">
                <Image url="@/Icons/x64/hourglass.png"/>
            </SynchronizationAnimation>
        </center>
    </BorderPane>

</StackPane>